<!DOCTYPE html>
<html lang="fr">
 <!--
  * Divrezstudio - Web developement community
  * Copyright by Divrezstudio Developement Team - http://www.divrezstudio.fr
  * $Id: index.html,v 1.0 2015-04-08 19:23:52 Yann ##SelMaK_##
-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Natural - Free Template - Thème gratuit HTML5/CSS3</title>
		<!-- META -->
		<meta name="description" content="Free template by Divrezstudio - Thème HTMl gratuit par Divrezstudio">
		<meta name="author" content="SelMaK_ - divrezstudio.fr">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- FAV -->
		<link rel="shortcut icon" href="favicon.ico">
		<!-- MEDIA QUERY -->
		<!-- BOOTSTRAP -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="styles/bootstrap.min.css">
		<!-- Scrolling JS -->
		<link rel="stylesheet" href="styles/scrolling-nav.css">
		<!-- CSS -->
		<link rel="stylesheet" href="styles/main.min.css" media="screen">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->		
	</head>
	<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
        <!-- START::HEADER -->
		<header>
			<div class="container">
			<!-- MENU -->
			<nav class="navbar navbar-default navbar-fixed-top " role="navigation">
			  <div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header page-scroll">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
                  <!-- LOGO -->  
			      <figure><a href="#page-top" class="navbar-brand page-scroll"><img src="pictures/logo.png" alt="IMG-LOGO" title="Accueil"/></a>
			      	<span><span class="colortxt">NATURAL</span> Template</span></figure>
                  <!-- /LOGO -->  
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse floatr" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li class="hidden"><a class="page-scroll" href="#">Accueil</a></li>
			        <li><a class="page-scroll" href="#">Lien web</a></li>
			        <li><a class="page-scroll" href="#sitebox">3 box</a></li>
			        <li><a class="page-scroll" href="#feedback">Contact</a></li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
			<!-- /MENU -->
		</div>
		<!-- Panneau d'accueil (header) -->
		<section id="welcome">
			<h1>Horum adventum praedocti speculationibu </h1>
			<p>tessera data sollemni armatos omnes celeri</p>
			<div class="spacer40">
			<a class="homeColorLink buttonBig" href="#" title="Website name"> NORMAL LINK</a>
			<button class="buttonWhite buttonBig" data-toggle="modal" data-target="#myModal"> MODAL BOX</button>
			</div>
			</section>
		</header>
		<!-- END::HEADER -->
		
		<!-- START_MESSAGE::Welcome or Admin -->
        <section class=" whitebg message-admin">
		<div class="container aligncenter">
		<p>
        <h3>Erat autem diritatis</h3>
        Hinc ille commotus ut iniusta perferens et indigna praefecti custodiam protectoribus mandaverat fidis. quo conperto Montius tunc quaestor acer quidem sed ad lenitatem propensior, consulens in commune advocatos palatinarum primos scholarum adlocutus est mollius docens nec decere haec fieri nec prodesse addensque vocis obiurgatorio sonu quod si id placeret, post statuas Constantii deiectas super adimenda vita praefecto conveniet securius cogitari.<br/><br/>
        <a href="#" class="btn btn-default">En savoir plus</a>
		</p>
		</div>
		</section>
        <!-- END_MESSAGE::Welcome or Admin -->
        <!-- START::Citation -->
		<section class="blackBg citation">
		<div class="container aligncenter">
        <h1 class="firstText"><span class="colortxt">" Post hanc adclinis Libano monti Phoenice</span></h1> 
        regio plena gratiarum et venustatis, urbibus decorata magnis et pulchris "<br/><br/>
        <span class="smalltext">Citation</span>	
        </section>
        <!-- END::Citation -->    
        </div>
		<!-- START::Blocs -->
<section class="tooloptions orangeSoldiers" id="sitebox">
<div class="container aligncenter">
        <div class="col-sm-4 feature-item">
        <div class="feature-icon">
            <img src="pictures/home/picture1.jpg" class="img-responsive"/>
        </div>
        <h4>BOX 1</h4>
        <p class="description">
            Title Box 1
        </p>
        <span class="sep"></span>
        <p>
            ...
        </p>
        </div>
        <div class="col-sm-4 feature-item">
        <div class="feature-icon">
            <img src="pictures/home/picture2.jpg" class="img-responsive"/>
        </div>
        <h4>BOX 2</h4>
        <p class="description">
            Title Box 2
        </p>
        <span class="sep"></span>
        <p>
            ...
        </p>
        </div>
        <div class="col-sm-4 feature-item">
        <div class="feature-icon">
            <img src="pictures/home/picture3.jpg" class="img-responsive"/>
        </div>
        <h4>BOX 3</h4>
        <p class="description">
            Title Box 3
        </p>
        <span class="sep"></span>
        <p>
            ...
        </p>
        </div>
</div>
    </section>
    <!-- END::Blocs -->
    
    <div class="border"></div>

		<!-- START::Form -->
<section id="feedback" class="blackBg">
<div class="container">
      <div class="row">
      <h1 class="black"><span class="glyphicon glyphicon-envelope"></span> Contact Form <span class="glyphicon glyphicon-envelope"></span></h1>
      <p>Adolescebat autem obstinatum propositum erga haec et similia multa scrutanda, stimulos admovente regina</p>
      <form method="post" action ="/sendfeedback/" id="contact">
            <div class="col-lg-4 col-sm-4">
              <input class="form-control input-box black" type="text" id="nom" name="nom" class="user-icon" placeholder="Votre nom" >
            </div>
            <div class="col-lg-4 col-sm-4">
              <input class="form-control input-box black" type="email" class="required email mail-icon" id="email" name="email" placeholder="Adresse e-mail" >
            </div>
            <div class="col-lg-4 col-sm-4">
              <input class="form-control input-box black" type="text" class="phone-icon" name="sujet" placeholder="Sujet du message" >
            </div>
              <div class="col-md-12">
              <textarea class="form-control input-box black" id="message" name="message" rows="4" placeholder="Votre message" ></textarea>
          </div>
            <div class="col-md-12">
             <button type="submit" data-wow-delay="0.15s" data-wow-duration="1.5s" data-wow-offset="30" class="button button-blue-bis button-small">
      Envoyer le message</button>
       </div>
      </form>
      </div>
</div>
</section>
        <!-- END::Form -->
        <!-- START::Footer -->
		<footer>
		<!-- COPYRIGHT Divrezstudio. MERCI DE NE PAS ME SUPPRIMER -->
		<div id="copyright"><div class="container">Copyright 2015 - Free Template by Divrezstudio {SelMaK_}. Développement et graphisme par <a href="http://www.divrezstudio.fr">Divrezstudio</a>.
		</div>
		</div>
		<!-- /COPYRIGHT Divrezstudio. MERCI DE NE PAS ME SUPPRIMER -->
		<div id="bottompage">
			<div class="container">
			<div class="row">
				<div class="col-sm-5">Rejoindre le serveur Teamspeak<p><a class="bottomLink" href="ts3server://ts.eldeor-rp.fr">ts.domain.tld</a></p>
                </div>
				<div class="col-sm-5">Adresse du serveur de jeu<p><a class="bottomLink" href="#">play.domain.tld</a></p></div>
				<div class="col-sm-2">Box Empty<p></div>
			</div>
		</div>
		</div>
		</footer>
        <!-- START::Footer -->
    
<!-- MODAL -->
<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Title modal</h4>
      </div>
      <div class="modal-body">
        <p><b>Modal text 1</b><br/><br/>
        	Modal description text
        	</p>
      </div>
      <div class="modal-footer">
      	<a class="btn btn-default" href="#" role="button">Lien modal 1  </a>
      	<a class="btn btn-primary" href="#" role="button">Lien modal 2</a>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- Latest compiled and minified JavaScript -->
		<!-- JS -->
        <script src="javascript/jquery.js"></script>
		<script src="javascript/bootstrap.min.js"></script> 
		<script src="javascript/jquery.easing.min.js"></script>
		<script src="javascript/scrolling-nav.js"></script>
	</body>
 
</html>